#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db

#spring.datasource.username=root
#spring.datasource.password=teoman0233

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#server.port=8081

spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permitted-number-of-calls-ın-half-open-state=3
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED
#
#resilience4j.retry.instance.EMPLOYEE-SERVICE.registerHealthIndicator=true
#resilience4j.retry.instance.EMPLOYEE-SERVICE.maxRetryAttempts=5
#resilience4j.retry.instance.EMPLOYEE-SERVICE.waitDuration=1s






